<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCC - HWI</title>
  <style>
    /* 스타일 시트 추가 */
    body {
      font-family: Garamond;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
        background-color: #ffffff;
        color: #000000;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative; /* 새로 추가한 속성 */
      }

      header h1 {
        margin: 0;
        font-size: 60px;
      }

      header p {
        position: absolute; /* 새로 추가한 속성 */
        left: 20px; /* 새로 추가한 속성 */
        margin: 0;
      }

      header::before {
        content: "";
        display: inline-block;
        width: 50%;
        height: 0px;
        background-color: #f8f8f8;
        position: absolute;
        top: 50%;
        left: 0;
      }

      header::after {
        content: "";
        display: inline-block;
        width: 50%;
        height: 0px;
        background-color: #f8f8f8;
        position: absolute;
        top: 50%;
        right: 0;
      }

      
    nav ul {
      list-style-type: none;
      height: 5vh;
      margin: 0;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      line-height: 1vh; /* 수정된 부분 */
    }
    nav p, nav li{
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin-right: 5px;
      padding-top: 1px; /* 수정된 부분 */
    }

    nav div {
      text-align: center;
    }
    nav p {
      float: left;  
    }
    nav li {
      float: right;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    .item {
      margin: 20px;
      padding: 20px;
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 300px;
    }

    .item img {
      max-width: 100%;
      height: auto;
    }

    .item h2 {
      margin: 10px 0;
    }

    .item p {
      font-size: 18px;
      margin: 10px 0;
    }

    .btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #111;
    }

    /* 추가한 스타일 시트 */
    .item-title {
      color: #000;
      font-size: 24px;
      margin-top: 10px;
    }

    .item-color {
      color: #666;
      font-size: 16px;
      margin-top: 10px;
    }

    .buy-btn {
      background-color: #0088ff;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    .buy-btn:hover {
      background-color: #ff934d;
    }

    .sidebar {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 74vh;
    background-color: black;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
  }

    .sidebar a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    display: block;
    margin-bottom: 40px;
    font-weight: bold;
    } 

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
  }

  .search-container {
    position: absolute;
    top: 20%;
    right: 50px;
    margin: 10px;
  }

  .search-container form {
    display: flex;
    margin: 0;
  }

  .search-container input[type=text] {
    padding: 10px;
    background: #ffffff;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    margin-right: 10px;
    border: none;
    font-size: 14px;
  }

  .search-container button {
    padding: 10px;
    background: #f0ecec;
    border: 2px solid rgb(0, 0, 0);
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }

  .search-container button:hover {
    background: #000000;
  }

  </style>
</head>

<body>
  <nav>
    <ul>
      <p>People don't buy what we do, they buy why we do it.</p>
      <li><a href="https://wnitall.github.io/minsu33/customer service.html">customer service</a></li>
      <li><a href="https://wnitall.github.io/minsu33/orderdelivery.html">order delivery</a></li>
      <li><a href="https://wnitall.github.io/minsu33/mypage.html">my page</a></li>
      <li><a href="https://wnitall.github.io/minsu33/loginpage.html">login</a></li>
    </ul>
  </nav>

  <header>
    <p>Man | Women</p>
    <h1>CCC - HWI</h1>
    <div class="search-container">
      <form action="https://www.google.com/search">
        <input type="text" name="q" placeholder="literaly anything!">
        <button type="submit">search</button>
      </form>
    </div>    
  </header>
  

<section>
  <div class="item">
    <img id="dress1" src="dress1.jpg" alt="dress1">
    <h2 class="item-title">Dress in denim(Black)</h2>
    <p class="item-color">Available Colors: White, Gray, Black</p>
    <button id="details1" class="btn">See Details</button>
    <button id="buy1" class="buy-btn">Buy Now</button>
    
  </div>
  
  <div class="item">
    <img id = "jean1" src="Low rise jean.jpg" alt="Low rise jean">
    <h2 class="item-title">Low rise jean</h2>
    <p class="item-color">Available Colors: Blue, Black, Gray</p>
    <button id = "details2" class="btn">See Details</button>
    <button id = "buy2" class="buy-btn">Buy Now</button>
  </div>
  
  <div class="item">
    <img id = "bags1" src="chain bags.jpg" alt="chain bags">
    <h2 class="item-title">chain bags</h2>
    <p class="item-color">Available Colors: Red, Black, Gray</p>
    <button id = "details3" class="btn">See Details</button>
    <button id = "buy3" class="buy-btn">Buy Now</button>
  </div>

  <div class="item">
    <img id = "muffler1" src="muffler(clearance).jpg" alt="muffler(clearance)">
    <h2 class="item-title">muffler(clearance)</h2>
    <p class="item-color">Available Colors: White, Gray, Black</p>
    <button id = "details4" class="btn">See Details</button>
    <button id = "buy4" class="buy-btn">Buy Now</button>
  </div>

  <div class="item">
    <img id = "pants1" src="cargo pants(khaki).jpg" alt="cargo pants">
    <h2 class="item-title">cargo pants</h2>
    <p class="item-color">Available Colors: White, Gray, Black</p>
    <button id = "details5" class="btn">See Details</button>
    <button id = "buy5" class="buy-btn">Buy Now</button>
  </div>

  <div class="item">
    <img id = "shirt1" src="wide T - shirt.jpg" alt="wide T - shirt">
    <h2 class="item-title">wide T - shirt</h2>
    <p class="item-color">Available Colors: White, Gray, Black</p>
    <button id = "details6" class="btn">See Details</button>
    <button id = "buy6" class="buy-btn">Buy Now</button>
  </div>

  <div class="sidebar">
    <ul id="menu">
      <li><a href="https://blog.naver.com/ldgnl88/223044004927">denim pants</a></li>
      <li><a href="https://blog.naver.com/ldgnl88/223044004927">shoulder bag</a></li>
      <li><a href="https://blog.naver.com/ldgnl88/223044004927">short-sleeved T-shirt</a></li>
      <li><a href="https://blog.naver.com/ldgnl88/223044004927">cardigan</a></li>
      <li><a href="https://blog.naver.com/ldgnl88/223044004927">muffler</a></li>
    </ul>
  </div>
  
</section>

<footer>
  <p>&copy; 2023 CCC-HWI</p>
</footer>

<script>
  /* 자바스크립트 코드 추가 */
  const itemLinks = document.querySelectorAll('.item');

  itemLinks.forEach(itemLink => {
    itemLink.addEventListener('click', () => {
      window.location.href = 'buy.html';
    });
  });
  // 사진 클릭 시 확대되도록
  document.getElementById("details1").addEventListener("click", function() {
    window.open("https://wnitall.github.io/minsu33/dress1.jpg");
  });

  document.getElementById("details2").addEventListener("click", function() {
    window.open("https://wnitall.github.io/minsu33/Low%20rise%20jean.jpg");
  });

  document.getElementById("details3").addEventListener("click", function() {
    window.open("https://wnitall.github.io/minsu33/chain%bags.jpg");
  });

  document.getElementById("details4").addEventListener("click", function() {
    window.open("https://wnitall.github.io/minsu33/muffler(clearance).jpg");
  });

  document.getElementById("details5").addEventListener("click", function() {
    window.open("https://wnitall.github.io/minsu33/cargo%pants(khaki).jpg");
  });

  document.getElementById("details6").addEventListener("click", function() {
    window.open("https://wnitall.github.io/minsu33/wide%T%-%shirt.jpg");
  });



  // "buy now" 클릭 시 새 탭에서 Amazon 페이지 열기
  document.getElementById("buy1").addEventListener("click", function() {
    window.open("https://weseb.com/SJB/board.php?board=onscn&command=body&no=9141");
  });

  document.getElementById("buy2").addEventListener("click", function() {
    window.open("https://weseb.com/SJB/board.php?board=onscn&command=body&no=9141");
  });

  document.getElementById("buy3").addEventListener("click", function() {
    window.open("https://weseb.com/SJB/board.php?board=onscn&command=body&no=9141");
  });

  document.getElementById("buy4").addEventListener("click", function() {
    window.open("https://weseb.com/SJB/board.php?board=onscn&command=body&no=9141");
  });

  document.getElementById("buy5").addEventListener("click", function() {
    window.open("https://weseb.com/SJB/board.php?board=onscn&command=body&no=9141");
  });

  document.getElementById("buy6").addEventListener("click", function() {
    window.open("https://weseb.com/SJB/board.php?board=onscn&command=body&no=9141");
  });


  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
  } 

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
  }

</script>
</body>
</html>
